.project-img {
    position: relative;
    display: flex;
}

.project-date {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #fff;
    display: flex;

    img {
        vertical-align: middle;
        padding: 0 8px;
        object-fit: contain;
    }

    span {
        background-color: #2e89d3;
        line-height: 35px;
        padding: 6px 22px;
    }
}

.project-single-share {
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    padding: 18px 0;

    span {
        margin-right: 15px;
    }

    a {
        display: inline-block;
        width: 36px;
        height: 36px;
        line-height: 36px;
        border-radius: 50%;
        border: 1px solid #e9e9e9;
        background-color: #f8f8f8;
        color: #787878;
        margin-right: 10px;
    }

    a:nth-last-of-type(1) {
        margin-right: 0;
    }

    a:hover {
        background-color: #2e89d3;
        border-color: #2e89d3;
        color: #fff;
    }
}

.project-detail-sidebar input.form-control::placeholder {
    font-family: 'Ubuntu', sans-serif;
    font-size: 13px;
    font-weight: normal;
    color: #aeaeae;
}

.project-detail-sidebar input.form-control,
.project-detail-sidebar input:focus.form-control {
    font-family: 'Ubuntu', sans-serif;
    font-size: 13px;
    font-weight: normal;
    color: #aeaeae;
    box-shadow: none;
    height: 38px;
    border-radius: 0;
    border-left: none;
    border-color: #ccc;
}

.project-detail-sidebar .s-search > .input-group > .input-group-addon {
    background-color: transparent;
    border-radius: 0;
    border-right: none;
    position: relative;

    &::after {
        background-color: #cccccc;
        content: '';
        height: 28.28px;
        margin-top: -14.14px;
        position: absolute;
        right: 0;
        top: 50%;
        width: 0.56px;
    }
}

.project-detail-sidebar h4.h-sep::before {
    margin-left: 0;
    left: 0;
}
.other-projects-list > .other-project:nth-of-type(1) {
    margin-top: 0 !important;
}
.other-project {
    display: grid;
    grid-template-columns: 30% 60%;
    gap: 1.8em;

    .other-project-img {
        background-size: cover !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        width: 100%;
        padding-top: 100%;
    }
    .other-project-detail {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
